---
layout: splash
entries_layout: grid
author_profile: false
gallery:
  - url: /assets/images/kidney_replica_full.png
    image_path: /assets/images/kidney_replica_1080.png
    alt: "Mouse kidney cleared using the REPLICA protocol. Aquaporin 2 is shown in cyan and CD105 in magenta."
    title: "Mouse kidney cleared using the REPLICA protocol. Aquaporin 2 is shown in cyan and CD105 in magenta."
---

<h1 id="replica">Replication of Endogenous Patterns via Label Incorporation in Chemoablated Acrylamide (REPLICA)</h1>

<p>Welcome! This website describes <i>replication of endogenous patterns via label incorporation in chemoablated acrylamide</i> (REPLICA), a new approach to tissue clearing developed at the MRC Laboratory of Molecular Biology, Cambridge, UK, and described in an upcoming manuscript.</p>

<br />
<br />

<h2>Example images</h2>
{% include gallery caption="" %}
